<!DOCTYPE html>

<html
  lang="en"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  xmlns:v="urn:schemas-microsoft-com:vml"
>
  <head>
    <title></title>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <!--[if mso
      ]><xml
        ><o:OfficeDocumentSettings
          ><o:PixelsPerInch>96</o:PixelsPerInch
          ><o:AllowPNG /></o:OfficeDocumentSettings></xml
    ><![endif]-->
    <!--[if !mso]><!-->
    <link
      href="https://fonts.googleapis.com/css?family=Nunito"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Playfair+Display"
      rel="stylesheet"
      type="text/css"
    />
    <!--<![endif]-->
    <style>
      * {
        box-sizing: border-box;
      }

      th.column {
        padding: 0;
      }

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: inherit !important;
      }

      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
      }

      p {
        line-height: inherit;
      }

      @media (max-width: 700px) {
        .icons-inner {
          text-align: center;
        }

        .icons-inner td {
          margin: 0 auto;
        }

        .fullMobileWidth,
        .row-content {
          width: 100% !important;
        }

        .image_block img.big {
          width: auto !important;
        }

        .menu-checkbox[type="checkbox"] ~ .menu-links {
          display: none !important;
          padding: 5px 0;
        }

        .menu-checkbox[type="checkbox"] ~ .menu-links span.sep,
        .mobile_hide {
          display: none;
        }

        .menu-checkbox[type="checkbox"]:checked ~ .menu-links,
        .menu-checkbox[type="checkbox"] ~ .menu-trigger {
          display: block !important;
          max-width: none !important;
          max-height: none !important;
          font-size: inherit !important;
        }

        .menu-checkbox[type="checkbox"] ~ .menu-links > a,
        .menu-checkbox[type="checkbox"] ~ .menu-links > span.label {
          display: block !important;
          text-align: center;
        }

        .menu-checkbox[type="checkbox"]:checked ~ .menu-trigger .menu-close {
          display: block !important;
        }

        .menu-checkbox[type="checkbox"]:checked ~ .menu-trigger .menu-open {
          display: none !important;
        }

        .stack .column {
          width: 100%;
          display: block;
        }

        .mobile_hide {
          min-height: 0;
          max-height: 0;
          max-width: 0;
          overflow: hidden;
          font-size: 0px;
        }
      }
    </style>
  </head>
  <body
    style="
      background-color: #f2fafc;
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: none;
      text-size-adjust: none;
    "
  >
    <table
      border="0"
      cellpadding="0"
      cellspacing="0"
      class="nl-container"
      role="presentation"
      style="
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        background-color: #f2fafc;
      "
      width="100%"
    >
      <tbody>
        <tr>
          <td>
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="row row-1"
              role="presentation"
              style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                background-color: #787771;
              "
              width="100%"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="row-content stack"
                      role="presentation"
                      style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                      width="680"
                    >
                      <tbody>
                        <tr>
                          <th
                            class="column"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              padding-top: 5px;
                              padding-bottom: 5px;
                            "
                            width="100%"
                          >
                            <div
                              class="spacer_block"
                              style="height: 1px; line-height: 1px"
                            >
                               
                            </div>
                          </th>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="row row-2"
              role="presentation"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
              width="100%"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="row-content stack"
                      role="presentation"
                      style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                      width="680"
                    >
                      <tbody>
                        <tr>
                          <th
                            class="column"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              padding-top: 5px;
                              padding-bottom: 5px;
                            "
                            width="100%"
                          >
                            <div
                              class="spacer_block"
                              style="height: 5px; line-height: 5px"
                            >
                               
                            </div>
                          </th>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="row row-3"
              role="presentation"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
              width="100%"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="row-content"
                      role="presentation"
                      style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                      width="680"
                    >
                      <tbody>
                        <tr>
                          <th
                            class="column"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              padding-left: 15px;
                            "
                            width="25%"
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="image_block"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                              width="100%"
                            >
                              <tr>
                                <td
                                  style="
                                    padding-bottom: 15px;
                                    padding-left: 10px;
                                    padding-top: 15px;
                                    width: 100%;
                                    padding-right: 0px;
                                  "
                                >
                                  <div style="line-height: 10px">
                                    <img
                                      alt="Your Logo"
                                      class="fullMobileWidth big"
                                      src="https://res.cloudinary.com/dkjhojumq/image/upload/v1675912719/aposs/logo_nhdlua.png"
                                      style="
                                        max-width: 100%;
                                        max-height: 100%;
                                        height: 60px;
                                        width: auto;
                                      "
                                      title="Your Logo"
                                      width="54"
                                    />
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </th>
                          <th
                            class="column"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                            "
                            width="50%"
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="menu_block"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                              width="100%"
                            >
                              <tr>
                                <td
                                  style="
                                    color: #68a0a9;
                                    font-family: inherit;
                                    font-size: 14px;
                                    padding-bottom: 25px;
                                    padding-top: 25px;
                                    text-align: center;
                                  "
                                >
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                    "
                                    width="100%"
                                  >
                                    <tr>
                                      <td
                                        style="
                                          text-align: center;
                                          font-size: 0px;
                                        "
                                      >
                                        <!--[if !mso><!--><input
                                          class="menu-checkbox"
                                          id="menuziw9ya"
                                          style="
                                            display: none !important;
                                            max-height: 0;
                                            visibility: hidden;
                                          "
                                          type="checkbox"
                                        />
                                        <!--<![endif]-->
                                        <div
                                          class="menu-trigger"
                                          style="
                                            display: none;
                                            max-height: 0px;
                                            max-width: 0px;
                                            font-size: 0px;
                                            overflow: hidden;
                                          "
                                        >
                                          <label
                                            class="menu-label"
                                            for="menuziw9ya"
                                            style="
                                              height: 36px;
                                              width: 36px;
                                              display: inline-block;
                                              cursor: pointer;
                                              mso-hide: all;
                                              user-select: none;
                                              align: center;
                                              text-align: center;
                                              color: #ffffff;
                                              text-decoration: none;
                                              background-color: #68a0a9;
                                            "
                                            ><span
                                              class="menu-open"
                                              style="
                                                mso-hide: all;
                                                font-size: 26px;
                                                line-height: 36px;
                                              "
                                              >☰</span
                                            ><span
                                              class="menu-close"
                                              style="
                                                display: none;
                                                mso-hide: all;
                                                font-size: 26px;
                                                line-height: 36px;
                                              "
                                              >✕</span
                                            ></label
                                          >
                                        </div>
                                        <div class="menu-links">
                                          <!--[if mso]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td style="padding-top:0px;padding-right:10px;padding-bottom:0px;padding-left:10px">
<!
                                          [endif]--><a
                                            href="http://www.lunistories.com"
                                            style="
                                              padding-top: 0px;
                                              padding-bottom: 0px;
                                              padding-left: 10px;
                                              padding-right: 10px;
                                              display: inline-block;
                                              color: #68a0a9;
                                              font-family: Nunito, Arial,
                                                Helvetica Neue, Helvetica,
                                                sans-serif;
                                              font-size: 14px;
                                              text-decoration: none;
                                              letter-spacing: normal;
                                            "
                                            >TRANG CHỦ</a
                                          >
                                          <!--[if mso]></td><td><!
                                          [endif]--><span
                                            class="sep"
                                            style="
                                              font-size: 14px;
                                              font-family: Nunito, Arial,
                                                Helvetica Neue, Helvetica,
                                                sans-serif;
                                              color: #68a0a9;
                                            "
                                            >|</span
                                          >
                                          <!--[if mso]></td><![endif]-->
                                          <!--[if mso]></td><td style="padding-top:0px;padding-right:10px;padding-bottom:0px;padding-left:10px"><!
                                          [endif]--><a
                                            href="http://www.lunistories.com"
                                            style="
                                              padding-top: 0px;
                                              padding-bottom: 0px;
                                              padding-left: 10px;
                                              padding-right: 10px;
                                              display: inline-block;
                                              color: #68a0a9;
                                              font-family: Nunito, Arial,
                                                Helvetica Neue, Helvetica,
                                                sans-serif;
                                              font-size: 14px;
                                              text-decoration: none;
                                              letter-spacing: normal;
                                            "
                                            >SẢN PHẨM</a
                                          >
                                          <!--[if mso]></td><td><!
                                          [endif]-->
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </th>
                          <th
                            class="column"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              padding-right: 15px;
                            "
                            width="25%"
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="empty_block"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                              width="100%"
                            >
                              <tr>
                                <td
                                  style="
                                    padding-right: 0px;
                                    padding-bottom: 5px;
                                    padding-left: 0px;
                                    padding-top: 5px;
                                  "
                                >
                                  <div></div>
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="row row-4"
              role="presentation"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
              width="100%"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="row-content stack"
                      role="presentation"
                      style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                      width="680"
                    >
                      <tbody>
                        <tr>
                          <th
                            class="column"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              padding-top: 5px;
                              padding-bottom: 5px;
                            "
                            width="100%"
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="image_block"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                              width="100%"
                            >
                              <tr>
                                <td
                                  style="
                                    width: 100%;
                                    padding-right: 0px;
                                    padding-left: 0px;
                                  "
                                >
                                  <div align="center" style="line-height: 10px">
                                    <img
                                      alt="Light blue sphere with flowers"
                                      src="https://res.cloudinary.com/dkjhojumq/image/upload/v1675914862/aposs/blog-noti_doz26u.jpg"
                                      style="
                                        display: block;
                                        height: auto;
                                        border: 0;
                                        width: 272px;
                                        max-width: 100%;
                                      "
                                      title="Light blue sphere with flowers"
                                      width="272"
                                    />
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              border="0"
                              cellpadding="25"
                              cellspacing="0"
                              class="image_block"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                              width="100%"
                            >
                              <tr>
                                <td>
                                  <div align="center" style="line-height: 10px">
                                    <img
                                      alt="Separator"
                                      src="https://res.cloudinary.com/dkjhojumq/image/upload/v1675913164/aposs/separator_l8rosm.png"
                                      style="
                                        display: block;
                                        height: auto;
                                        border: 0;
                                        width: 136px;
                                        max-width: 100%;
                                      "
                                      title="Separator"
                                      width="136"
                                    />
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="row row-5"
              role="presentation"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
              width="100%"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="row-content stack"
                      role="presentation"
                      style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        background-color: #ffffff;
                      "
                      width="680"
                    >
                      <tbody>
                        <tr>
                          <th
                            class="column"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              padding-left: 10px;
                              padding-right: 10px;
                            "
                            width="25%"
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="image_block"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                              width="100%"
                            >
                              <tr>
                                <td
                                  style="
                                    width: 100%;
                                    padding-right: 0px;
                                    padding-left: 0px;
                                    padding-top: 15px;
                                    padding-bottom: 5px;
                                  "
                                >
                                  <div align="center" style="line-height: 10px">
                                    <img
                                      src="[[thumbnail]]"
                                      style="
                                        display: block;
                                        height: auto;
                                        border: 0;
                                        width: 100px;
                                        max-width: 100%;
                                      "
                                      width="100"
                                    />
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </th>
                          <th
                            class="column"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                            "
                            width="75%"
                          >
                            <div
                              class="spacer_block"
                              style="height: 5px; line-height: 5px"
                            >
                               
                            </div>
                            <div
                              class="spacer_block mobile_hide"
                              style="height: 15px; line-height: 15px"
                            >
                               
                            </div>
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="heading_block"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                              width="100%"
                            >
                              <tr>
                                <td style="width: 100%; text-align: center">
                                  <h1
                                    style="
                                      margin: 0;
                                      color: #555555;
                                      font-size: 23px;
                                      font-family: Nunito, Arial, Helvetica Neue,
                                        Helvetica, sans-serif;
                                      line-height: 120%;
                                      text-align: left;
                                      direction: ltr;
                                      font-weight: normal;
                                      letter-spacing: normal;
                                      margin-top: 0;
                                      margin-bottom: 0;
                                    "
                                  >
                                    <strong>[[title]]</strong>
                                  </h1>
                                </td>
                              </tr>
                            </table>
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="text_block"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              "
                              width="100%"
                            >
                              <tr>
                                <td
                                  style="
                                    padding-top: 10px;
                                    padding-right: 10px;
                                    padding-bottom: 10px;
                                  "
                                >
                                  <div style="font-family: sans-serif">
                                    <div
                                      style="
                                        font-size: 14px;
                                        color: #555555;
                                        line-height: 1.2;
                                        font-family: Nunito, Arial,
                                          Helvetica Neue, Helvetica, sans-serif;
                                      "
                                    >
                                      <p style="margin: 0; font-size: 14px">
                                        <span style="font-size: 16px"
                                          >[[description]]</span
                                        >
                                      </p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="button_block"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                              width="100%"
                            >
                              <tr>
                                <td
                                  style="
                                    text-align: right;
                                    padding-top: 10px;
                                    padding-right: 10px;
                                    padding-bottom: 25px;
                                    padding-left: 10px;
                                  "
                                >
                                  <div align="right">
                                    <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:42px;width:128px;v-text-anchor:middle;" arcsize="10%" stroke="false" fillcolor="#3AAEE0"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:16px"><![endif]-->
                                    <div
                                      style="
                                        text-decoration: none;
                                        display: inline-block;
                                        color: #ffffff;
                                        background-color: #3aaee0;
                                        border-radius: 4px;
                                        width: auto;
                                        border-top: 1px solid #3aaee0;
                                        border-right: 1px solid #3aaee0;
                                        border-bottom: 1px solid #3aaee0;
                                        border-left: 1px solid #3aaee0;
                                        padding-top: 5px;
                                        padding-bottom: 5px;
                                        font-family: Nunito, Arial,
                                          Helvetica Neue, Helvetica, sans-serif;
                                        text-align: center;
                                        mso-border-alt: none;
                                        word-break: keep-all;
                                      "
                                    >
                                      <span
                                        style="
                                          padding-left: 20px;
                                          padding-right: 20px;
                                          font-size: 16px;
                                          display: inline-block;
                                          letter-spacing: normal;
                                        "
                                        ><a
                                          href="[[url]]"
                                          style="
                                            font-size: 16px;
                                            line-height: 2;
                                            word-break: break-word;
                                            mso-line-height-alt: 32px;
                                            text-decoration: none;
                                            color: white
                                          "
                                          >Xem bài viết</span
                                        ></a
                                      >
                                    </div>
                                    <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="row row-6"
              role="presentation"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
              width="100%"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="row-content stack"
                      role="presentation"
                      style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                      width="680"
                    >
                      <tbody>
                        <tr>
                          <th
                            class="column"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              padding-top: 5px;
                              padding-bottom: 5px;
                            "
                            width="100%"
                          >
                            <div
                              class="spacer_block"
                              style="height: 15px; line-height: 15px"
                            >
                               
                            </div>
                          </th>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="row row-7"
              role="presentation"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
              width="100%"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="row-content stack"
                      role="presentation"
                      style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                      width="680"
                    >
                      <tbody>
                        <tr>
                          <th
                            class="column"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              padding-top: 5px;
                              padding-bottom: 5px;
                            "
                            width="100%"
                          >
                            <div
                              class="spacer_block"
                              style="height: 40px; line-height: 40px"
                            >
                               
                            </div>
                          </th>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
           
         
            <!-- <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="row row-10"
              role="presentation"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
              width="100%"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="row-content stack"
                      role="presentation"
                      style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                      width="680"
                    >
                      <tbody>
                        <tr>
                          <th
                            class="column"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              padding-top: 15px;
                              padding-bottom: 15px;
                            "
                            width="100%"
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="icons_block"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                              width="100%"
                            >
                              <tr>
                                <td
                                  style="
                                    font-family: inherit;
                                    font-size: 14px;
                                    text-align: center;
                                  "
                                >
                                  <table
                                    align="center"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                    "
                                  >
                                    <tr>
                                      <td
                                        style="
                                          text-align: center;
                                          padding-top: 5px;
                                          padding-bottom: 5px;
                                          padding-left: 5px;
                                          padding-right: 5px;
                                        "
                                      >
                                        <img
                                          align="center"
                                          class="icon"
                                          height="32"
                                          src="http://45.119.85.106:8080/assets/images/logo-gris_1.png"
                                          style="
                                            display: block;
                                            height: auto;
                                            border: 0;
                                          "
                                          width="44"
                                        />
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <table
                              border="0"
                              cellpadding="10"
                              cellspacing="0"
                              class="social_block"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                              width="100%"
                            >
                              <tr>
                                <td>
                                  <table
                                    align="center"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    class="social-table"
                                    role="presentation"
                                    style="
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                    "
                                    width="208px"
                                  >
                                    <tr>
                                      <td style="padding: 0 10px 0 10px">
                                        <a
                                          href="https://www.facebook.com/"
                                          target="_blank"
                                          ><img
                                            alt="Facebook"
                                            height="32"
                                            src="http://45.119.85.106:8080/assets/images/facebook2x.png"
                                            style="
                                              display: block;
                                              height: auto;
                                              border: 0;
                                            "
                                            title="facebook"
                                            width="32"
                                        /></a>
                                      </td>
                                      <td style="padding: 0 10px 0 10px">
                                        <a
                                          href="https://www.twitter.com/"
                                          target="_blank"
                                          ><img
                                            alt="Twitter"
                                            height="32"
                                            src="http://45.119.85.106:8080/assets/images/twitter2x.png"
                                            style="
                                              display: block;
                                              height: auto;
                                              border: 0;
                                            "
                                            title="twitter"
                                            width="32"
                                        /></a>
                                      </td>
                                      <td style="padding: 0 10px 0 10px">
                                        <a
                                          href="https://www.linkedin.com/"
                                          target="_blank"
                                          ><img
                                            alt="Linkedin"
                                            height="32"
                                            src="http://45.119.85.106:8080/assets/images/linkedin2x.png"
                                            style="
                                              display: block;
                                              height: auto;
                                              border: 0;
                                            "
                                            title="linkedin"
                                            width="32"
                                        /></a>
                                      </td>
                                      <td style="padding: 0 10px 0 10px">
                                        <a
                                          href="https://www.instagram.com/"
                                          target="_blank"
                                          ><img
                                            alt="Instagram"
                                            height="32"
                                            src="http://45.119.85.106:8080/assets/images/instagram2x.png"
                                            style="
                                              display: block;
                                              height: auto;
                                              border: 0;
                                            "
                                            title="instagram"
                                            width="32"
                                        /></a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table> -->
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="row row-11"
              role="presentation"
              style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                background-color: #f5f5f5;
              "
              width="100%"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="row-content stack"
                      role="presentation"
                      style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                      width="680"
                    >
                      <tbody>
                        <tr>
                          <th
                            class="column"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              padding-top: 10px;
                              padding-bottom: 10px;
                            "
                            width="100%"
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="text_block"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              "
                              width="100%"
                            >
                              <tr>
                                <td
                                  style="
                                    padding-bottom: 5px;
                                    padding-left: 35px;
                                    padding-right: 35px;
                                    padding-top: 5px;
                                  "
                                >
                                  <div style="font-family: sans-serif">
                                    <div
                                      style="
                                        font-size: 12px;
                                        color: #b2b2b2;
                                        line-height: 1.5;
                                        font-family: Nunito, Arial,
                                          Helvetica Neue, Helvetica, sans-serif;
                                      "
                                    >
                                      <p
                                        style="
                                          margin: 0;
                                          font-size: 14px;
                                          text-align: center;
                                          mso-line-height-alt: 18px;
                                        "
                                      >
                                        <span style="font-size: 12px"
                                          ><a
                                            href="http://www.lunistories.com"
                                            rel="noopener"
                                            style="
                                              text-decoration: underline;
                                              color: #b2b2b2;
                                            "
                                            target="_blank"
                                            title="http://www.lunistories.com"
                                            >Terms &amp; Conditions</a
                                          ></span
                                        >
                                      </p>
                                      <p
                                        style="
                                          margin: 0;
                                          font-size: 14px;
                                          text-align: center;
                                          mso-line-height-alt: 18px;
                                        "
                                      >
                                        <span style="font-size: 12px"
                                          >Integer eget nibh vel massa gravida
                                          ullamcorper. Sed a viverra ante.
                                          Nullam posuere pellentesque lectus,
                                          nec vehicula felis rutrum ac. Maecenas
                                          porta facilisis turpis, eget imperdiet
                                          purus.</span
                                        >
                                      </p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              border="0"
                              cellpadding="10"
                              cellspacing="0"
                              class="text_block"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              "
                              width="100%"
                            >
                              <tr>
                                <td>
                                  <div style="font-family: sans-serif">
                                    <div
                                      style="
                                        font-size: 12px;
                                        color: #b2b2b2;
                                        line-height: 1.2;
                                        font-family: Nunito, Arial,
                                          Helvetica Neue, Helvetica, sans-serif;
                                      "
                                    >
                                      <p style="margin: 0; text-align: center">
                                        © Copyright 2020. YourBrand All Rights
                                        Reserved.
                                      </p>
                                      <p style="margin: 0; text-align: center">
                                        <a
                                          href="http://www.lunistories.com"
                                          rel="noopener"
                                          style="
                                            text-decoration: underline;
                                            color: #68a0a9;
                                          "
                                          target="_blank"
                                          title="http://www.lunistories.com"
                                          >Manage Preferences</a
                                        >
                                        |
                                        <a
                                          href="http://www.lunistories.com"
                                          rel="noopener"
                                          style="
                                            text-decoration: underline;
                                            color: #68a0a9;
                                          "
                                          target="_blank"
                                          title="http://www.lunistories.com"
                                          >Unsubscribe</a
                                        >
                                      </p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
       
          </td>
        </tr>
      </tbody>
    </table>
    <!-- End -->
  </body>
</html>
