<table
  align="center"
  border="0"
  cellpadding="0"
  cellspacing="0"
  class="row row-8"
  role="presentation"
  style="mso-table-lspace: 0; mso-table-rspace: 0"
  width="100%"
>
  <tbody>
    <tr>
      <td>
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          class="row-content"
          role="presentation"
          style="mso-table-lspace: 0; mso-table-rspace: 0"
          width="680"
        >
          <tbody>
            <tr>
              <th
                class="column"
                style="
                  mso-table-lspace: 0;
                  mso-table-rspace: 0;
                  font-weight: 400;
                  text-align: left;
                  vertical-align: top;
                  padding-left: 5px;
                  padding-right: 5px;
                "
                width="33.333333333333336%"
              >
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  class="text_block"
                  role="presentation"
                  style="
                    mso-table-lspace: 0;
                    mso-table-rspace: 0;
                    word-break: break-word;
                  "
                  width="100%"
                >
                  <tr>
                    <td
                      style="
                        padding-bottom: 15px;
                        padding-left: 10px;
                        padding-top: 15px;
                      "
                    >
                      <div style="font-family: sans-serif">
                        <div
                          style="
                            font-size: 12px;
                            color: #393d47;
                            line-height: 1.2;
                            font-family: Nunito, Arial, Helvetica Neue,
                              Helvetica, sans-serif;
                          "
                        >
                          <p style="margin: 0; font-size: 14px">[[name]]</p>
                        </div>
                      </div>
                    </td>
                  </tr>
                </table>
              </th>
              <th
                class="column"
                style="
                  mso-table-lspace: 0;
                  mso-table-rspace: 0;
                  font-weight: 400;
                  text-align: left;
                  vertical-align: top;
                  padding-left: 5px;
                  padding-right: 5px;
                "
                width="33.333333333333336%"
              >
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  class="text_block"
                  role="presentation"
                  style="
                    mso-table-lspace: 0;
                    mso-table-rspace: 0;
                    word-break: break-word;
                  "
                  width="100%"
                >
                  <tr>
                    <td
                      style="
                        padding-bottom: 15px;
                        padding-left: 5px;
                        padding-right: 5px;
                        padding-top: 15px;
                      "
                    >
                      <div style="font-family: sans-serif">
                        <div
                          style="
                            font-size: 12px;
                            color: #393d47;
                            line-height: 1.2;
                            font-family: Nunito, Arial, Helvetica Neue,
                              Helvetica, sans-serif;
                          "
                        >
                          <p
                            style="
                              margin: 0;
                              font-size: 14px;
                              text-align: center;
                            "
                          >
                            [[number]]
                          </p>
                        </div>
                      </div>
                    </td>
                  </tr>
                </table>
              </th>
              <th
                class="column"
                style="
                  mso-table-lspace: 0;
                  mso-table-rspace: 0;
                  font-weight: 400;
                  text-align: left;
                  vertical-align: top;
                  padding-left: 5px;
                  padding-right: 5px;
                "
                width="33.333333333333336%"
              >
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  class="text_block"
                  role="presentation"
                  style="
                    mso-table-lspace: 0;
                    mso-table-rspace: 0;
                    word-break: break-word;
                  "
                  width="100%"
                >
                  <tr>
                    <td
                      style="
                        padding-bottom: 15px;
                        padding-right: 10px;
                        padding-top: 15px;
                      "
                    >
                      <div style="font-family: sans-serif">
                        <div
                          style="
                            font-size: 12px;
                            color: #393d47;
                            line-height: 1.2;
                            font-family: Nunito, Arial, Helvetica Neue,
                              Helvetica, sans-serif;
                          "
                        >
                          <p
                            style="
                              margin: 0;
                              font-size: 14px;
                              text-align: right;
                            "
                          >
                            [[price]]
                          </p>
                        </div>
                      </div>
                    </td>
                  </tr>
                </table>
              </th>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
<table
  align="center"
  border="0"
  cellpadding="0"
  cellspacing="0"
  class="row row-13"
  role="presentation"
  style="mso-table-lspace: 0; mso-table-rspace: 0"
  width="100%"
>
  <tbody>
    <tr>
      <td>
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          class="row-content stack"
          role="presentation"
          style="mso-table-lspace: 0; mso-table-rspace: 0"
          width="680"
        >
          <tbody>
            <tr>
              <th
                class="column"
                style="
                  mso-table-lspace: 0;
                  mso-table-rspace: 0;
                  font-weight: 400;
                  text-align: left;
                  vertical-align: top;
                "
                width="100%"
              >
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  class="divider_block"
                  role="presentation"
                  style="mso-table-lspace: 0; mso-table-rspace: 0"
                  width="100%"
                >
                  <tr>
                    <td style="padding-top: 5px; padding-bottom: 5px">
                      <div align="center">
                        <table
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          style="mso-table-lspace: 0; mso-table-rspace: 0"
                          width="100%"
                        >
                          <tr>
                            <td
                              class="divider_inner"
                              style="
                                font-size: 1px;
                                line-height: 1px;
                                border-top: 1px solid #e1ecef;
                              "
                            >
                              <span></span>
                            </td>
                          </tr>
                        </table>
                      </div>
                    </td>
                  </tr>
                </table>
              </th>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
